{
  "compilerOptions": {
    "plugins": [
      {
        "name": "typescript-tslint-plugin",
      }
    ],
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
  },
  "exclude": ["node_modules"]
}