{
  "name": "unsd.website",
  "version": "0.1.0",
  "private": true,
  "homepage": "/UNSDWebsite/",
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@ant-design/icons": "^5.2.5",
    "@babel/runtime": "^7.14.6",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@react-hook/intersection-observer": "^3.1.1",
    "@types/lodash": "^4.14.197",
    "@types/react-router-dom": "^5.3.0",
    "antd": "^4.16.7",
    "axios": "^0.28.0",
    "bootstrap": "^4.1.3",
    "chart.js": "^2.9.4",
    "chartjs-plugin-datalabels": "^0.7.0",
    "dom-to-image": "^2.6.0",
    "easy-peasy": "^6.0.2",
    "history": "^5.0.1",
    "html-react-parser": "^1.4.0",
    "html2canvas": "^1.4.1",
    "intersection-observer": "^0.12.0",
    "jquery": "^3.6.0",
    "jsoneditor": "^9.9.2",
    "jsoneditor-react": "^3.1.2",
    "jspdf": "^2.5.1",
    "merge": "^2.1.1",
    "nth-check": "^2.0.1",
    "number-to-words": "^1.2.4",
    "oidc-client": "^1.9.0",
    "polished": "^4.2.2",
    "randomstring": "^1.2.1",
    "rc-banner-anim": "^2.4.5",
    "react": "^17.0.2",
    "react-bootstrap": "^1.4.3",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.2",
    "react-dropdown-select": "^4.7.4",
    "react-ga": "^3.3.0",
    "react-google-charts": "^4.0.0",
    "react-helmet": "^6.1.0",
    "react-highlight-words": "^0.17.0",
    "react-html-parser": "^2.0.2",
    "react-image-lightbox": "^5.1.4",
    "react-number-format": "^4.7.3",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^5.3.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.8.8",
    "react-scroll-into-view": "^1.12.0",
    "react-share": "^4.4.0",
    "react-spring": "^8.0.27",
    "react-sticky-box": "^0.9.3",
    "react-twitter-embed": "^4.0.4",
    "reactstrap": "^8.4.1",
    "rimraf": "^2.6.2",
    "styled-components": "^6.0.7",
    "toasted-notes": "^3.2.0"
  },
  "devDependencies": {
    "@svgr/webpack": "6.4.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.2",
    "ajv": "^6.9.1",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "cross-env": "^5.2.0",
    "crypto-browserify": "^3.12.0",
    "https-browserify": "^1.0.0",
    "nan": "^2.14.1",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^3.7.5",
    "url": "^0.11.0"
  },
  "overrides": {
    "@svgr/webpack": "$@svgr/webpack"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "scripts": {
    "start": "rimraf ./build && react-app-rewired start",
    "build": "set \"GENERATE_SOURCEMAP=false\" && react-app-rewired build",
    "test": "cross-env CI=true react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-spring": "8.0.27"
  }
}
